<!DOCTYPE html>
<html class="log" style="background-color: black">
  <head>
    <link href="/css/xterm.css" rel="stylesheet" type="text/css">
    <link href="/css/console.css" rel="stylesheet" type="text/css">
    <script src="/js/script.js" type="text/javascript"></script>
    <script src="/js/xterm.js" type="text/javascript"></script>
    <script src="/js/xterm-addon-fit.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="logscreen" style="height:100%"></div>
    <script>
      openLog('logscreen');
    </script>
  </body>
</html>
